# APP CONFIG
PORT=3000

# DATABASE
DATABASE_URL=mongodb+srv://khoabt94:<PASSWORD>@cluster0.otavzqu.mongodb.net/wordplay
DATABASE_PASSWORD=khoabt94

# JWT
JWT_SECRET_KEY=khoabt_khoabt_khoabt_khoabt_khoabt_khoabt_khoabt_khoabt
JWT_EXPIRED_IN=12h